{
    "name": "TT(C) Match Generator",
    "short_name": "TT(C) Match Generator",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "TT(C) Match Generator",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [

    ]
}
